MONGO_URI=mongodb+srv://Radixweb:Ukpatel5256@cluster0.w1uq5gh.mongodb.net/
TOKEN_SECRET=nextjsreact
DOMAIN=http://localhost:3000
MAILTRAP_USER=urvilpatel93@gmail.com # MailTrap Email
MAILTRAP_PASSWORD=961503332dbffbed23bf84fac1b4036e  # MailTrap Username or Api token